- add new row to "clients" table in db
  - client_slug is important - it will be used to route to assets in the next step

- add new directory, with name exactly equal (case sensitive) to the client_slug in /home/tom/clients/ 

- add a logo.png and a background.jpg in that directory

- update client DNS settings to point to us. 
- for KCLLS we set the CNAME for alumni.kcllawsociety.com to vps439250.ovh.net
  domain:  vps439250.ovh.net
  IPv4:    51.255.193.170
  IPv6:    2001:41d0:0302:2100:0000:0000:0000:95c6
  Gateway: 2001:41d0:0302:2100:0000:0000:0000:0001
